APP_ENV=testing
APP_DEBUG=true
APP_KEY=D4DOnOrN31K5gAKXH3FG1pDkLjRi0jX3
APP_URL=0ez.local

DB_HOST=localhost
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_PRETEND=false

DEBUGBAR_ENABLED=false